version: 0.2

env:
  variables:
    LC_ALL: C.UTF-8
    LANG: en_US.UTF-8
    LANGUAGE: en_US.UTF-8

phases:
  build:
    commands:
      - npm install --prefix src
      - mv src/node_modules/bourbon/core src/_sass
      - mv src/node_modules src/_assets/yarn
      - jekyll build --config src/_config.yml,_config.yml
artifacts:
  files:
    - '**/*'
  base-directory: src/_site
