version: '3'
services:
  jekyll:
    image: blog-jekyll:latest
    build:
      context: .
      dockerfile: Dockerfile.jekyll
    volumes:
      - ./src:/app
      - site:/app/_site
    stdin_open: true
    tty: true
    command: |
      bundle exec jekyll build -V --trace
      --config _config.yml,_config.override.yml
      --watch

  nginx:
    image: blog-nginx:latest
    build:
      context: .
      dockerfile: Dockerfile.nginx
    ports:
      - 8080:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - site:/usr/share/nginx/html

volumes:
  site:
