version: '3'
services:
  jekyll:
    image: jekyll
    build:
      context: .
    volumes:
      - ./:/app
      - site:/app/src/_site
    stdin_open: true
    tty: true
    command: 'cat'

  nginx:
    image: nginx:alpine
    ports:
      - 8080:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/00-config.conf
      - site:/usr/share/nginx/html

volumes:
  site:
