version: '3'
services:
  jekyll:
    image: blog-build
    volumes:
      - .:/app
    working_dir: /app
    command: jekyll serve --drafts --config src/_config.yml,_config.yml --host=0.0.0.0
    ports:
      - 4000:4000
